<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portolio Design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script src="./app.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex row align-center space-between">
        <h1>Himanshu Singh</h1>
        <nav>
          <ul class="flex">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="hero-section">
      <div class="container z flex space-between">
        <div class="hero-text">
          <div class="hero-title">
            <h1>Hi, I am Himanshu Singh</h1>
            <h2>A Front-end Developer</h2>
          </div>
          <div class="hero-para"><p>Get ready to turn ideas into reality</p></div>
          <div class="hero-buttons flex">
            <div class="button button-blue">Hire Me</div>
            <div class="button button-yellow">Get Resume</div>
          </div>
        </div>
        <div class="hero-image">
          <img src="./user.png" alt="hero image" />
        </div>
      </div>
      <!-- Background wave Fixed -->
      <div class="waves">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#09BCAB"
            fill-opacity="0.27"
            d="M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,165.3C672,171,768,245,864,261.3C960,277,1056,235,1152,197.3C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </section>
    <!-- About Section -->
    <section class="container about">
      <div class="card about-card flex">
        <div class="about-image">
          <img src="./about1.png" alt="about" />
        </div>
        <div class="about-text">
          <h2>About me</h2>
          <p>
            I'm a web designer & front-end developer with 7 years of professional experience. I'm
            interested in all kinds of visual communication, but my major focus is on designing web,
            mobile & tablet interfaces. I also have skills in other fields like branding, icon
            design or web development.
          </p>
          <p>
            I enjoy turning complex problems into simple, beautiful and intuitive designs. When I'm
            not pushing pixels, you'll find me cooking, gardening or working out in the park.
          </p>
          <div class="about-lang flex column">
            <p>Languages/Library/Technology</p>
            <div class="logos flex space-between">
              <img src="https://img.icons8.com/color/344/html-5--v1.png" alt="" />
              <img src="https://img.icons8.com/color/344/css3.png" alt="" />
              <img src="https://img.icons8.com/color/344/javascript--v1.png" alt="" />
              <img src="https://img.icons8.com/color/344/vue-js.png" alt="" />
              <img src="https://img.icons8.com/color/344/redux.png" alt="" />
              <img src="https://img.icons8.com/color/344/react-native.png" alt="" />
              <img src="https://img.icons8.com/material-outlined/344/github.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section -->
    <section class="container">
      <div class="title flex justify-center align-center">
        <h2>My Portfolio</h2>
      </div>
      <div class="portfolio flex space-around row wrap">
        <div id="work1" class="work"></div>
        <div id="work2" class="work"></div>
        <div id="work3" class="work"></div>
        <div id="work4" class="work"></div>
        <div id="work5" class="work"></div>
        <div id="work6" class="work"></div>
      </div>
    </section>
    <!-- Resume Section -->
    <section class="container resume">
      <div class="title flex justify-center align-center">
        <h2>Resume</h2>
      </div>
      <div class="resume-inner-section flex">
        <div class="resume-content">
          <div class="work-experience">
            <h3>Work Experience</h3>
            <hr />
            <div class="experience flex space-between">
              <div class="workname timeline">
                <i class="fa fa-circle"></i>
                <h4>Senior Front End Developer - FULLTIME</h4>
                <h6>Facebook, Inc.</h6>
              </div>
              <div class="work-year">
                <p>2014-2020</p>
              </div>
            </div>
            <div class="experience flex space-between">
              <div class="workname timeline">
                <i class="fa fa-circle"></i>
                <h4>Senior Front End Developer - FULLTIME</h4>
                <h6>Facebook, Inc.</h6>
              </div>
              <div class="work-year">
                <p>2010-2013</p>
              </div>
            </div>
          </div>
          <div class="work-experience">
            <h3>Education</h3>
            <hr />
            <div class="experience flex space-between">
              <div class="workname timeline">
                <i class="fa fa-circle"></i>
                <h4>Columbia University</h4>
                <h6>Master in Software Engineering</h6>
                <p>
                  Reference site about Lorem Ipsum, giving information on its origins, as well as a
                  random Lipsum generator.
                </p>
              </div>
              <div class="work-year">
                <p>2008-2010</p>
              </div>
            </div>
          </div>
        </div>
        <div class="resume-image flex column">
          <div class="card image-card">
            <img src="./resume.png" alt="" />
          </div>
          <div class="card social-icons">
            <ul class="flex space-around align-center">
              <li><img src="https://img.icons8.com/ios-filled/344/facebook-new.png" alt="" /></li>
              <li>
                <img src="https://img.icons8.com/ios-filled/344/dribbble-circled--v1.png" alt="" />
              </li>
              <li><img src="https://img.icons8.com/ios-filled/344/pinterest.png" alt="" /></li>
              <li><img src="https://img.icons8.com/ios-filled/344/skype.png" alt="" /></li>
              <li><img src="https://img.icons8.com/ios-filled/344/facebook-new.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
